## Change this to use another Kubernetes version, e.g. a current beta release
kube_version: v1.19.3

# Download ip
download_url: "http://1.2.3.4:3142"

# cargo domain config
cargo_ip: ""

cargo_domain: "devops.cargo.io"

# cluster VIP
cluster_vip: ""

# Cargo self-signed certificate
# default is true
cargo_ca_self_sign: true

cluster_identity_name: "ContainerOS-stack"
